.modal-gallery {
  position: relative;
  width: 280px;
  padding: 48px 20px 40px;
  font-weight: 500;
  background-color: $clr-light;

  @media screen and (min-width: 768px) {
    width: 704px;
    padding: 40px 72px 40px 36px;
  }

  @media screen and (min-width: 1024px) {
    padding: 40px 16px;
    width: 814px;
  }

  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  // -------------start here-------------
  &__flex-thumb {
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__thumb {
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;

    @media screen and (min-width: 768px) {
      width: 264px;
      height: 374px;
      margin-bottom: 0;
    }

    @media screen and (min-width: 1024px) {
      width: 375px;
      height: 478px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__thumb-text {
    width: 100%;
    margin-bottom: 20px;

    @media screen and (min-width: 768px) {
      width: 264px;

      margin-bottom: 0;
    }

    @media screen and (min-width: 1024px) {
      width: 391px;
    }
  }

  &__title {
    font-weight: inherit;
    font-size: 20px;
    line-height: calc(23 / 20);
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &-about {
    margin-bottom: 20px;

    &__title {
      margin-bottom: 8px;
    }

    &__text {
      line-height: calc(20 / 12);
      letter-spacing: -0.05px;
    }
  }
}

.modal-gallery-list {
  margin-bottom: 20px;

  &__item {
    color: $clr-modal-param;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__vote {
    display: inline-block;
    width: 36px;
    text-align: center;
    margin-left: 41px;
    background-color: $clr-accent-btn;
    color: $clr-light;
    border-radius: 5px;
    line-height: calc(14 / 12);
  }

  &__votes {
    line-height: calc(14 / 12);
    color: $clr-main;
  }

  &__popularity {
    margin-left: 53px;
    line-height: calc(14 / 12);
    color: $clr-main;
  }

  &__title {
    margin-left: 39px;
    text-transform: uppercase;
    color: $clr-main;
  }

  &__genre {
    margin-left: 76px;
    color: $clr-main;
  }
}

.modal-gallery-buttons__thumb {
  display: flex;
}

.modal-gallery-button {
  background-color: $clr-accent-btn;
  color: $clr-light;
  flex-basis: calc((100% - 20px) / 2);
  padding: 6px 27px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 20px;
  }

  &__queue {
    background-color: $clr-light;
    border: 1px solid $clr-main;
    color: $clr-main;
    font-weight: 500;
  }
}
